AddIngredient.xaml

<Window x:Class="Count_Calories.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Count_Calories"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Yu Gothic Light"
        Title="AddIngredient" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="0,30,0,30">
            <StackPanel Orientation="Vertical"  >

                <Grid Margin="2,2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Content="Name" Grid.Column="1" Grid.Row="1" Target="{Binding ElementName=NameTextBox}"/>
                    <Label Content="Weight [g]" Grid.Column="1" Grid.Row="3" Target="{Binding ElementName=WeightTextBox}"/>
                    <Label Content="Calories (100 g)" Grid.Column="1" Grid.Row="5" Target="{Binding ElementName=CaloriesTextBox}"/>
                    <Label Content="Carbs (100 g)" Grid.Column="1" Grid.Row="7" Target="{Binding ElementName=CarbsTextBox}"/>
                    <Label Content="Fat (100 g)" Grid.Column="1" Grid.Row="9" Target="{Binding ElementName=FatTextBox}"/>
                    <Label Content="Protein (100 g)" Grid.Column="1" Grid.Row="11" Target="{Binding ElementName=ProteinTextBox}"/>

                    <TextBox x:Name="NameTextBox" Grid.Column="3" Grid.Row="1" Text="{Binding Name}" TextChanged="NameBox_TextChanged"/>
                    <TextBox x:Name="WeightTextBox" Grid.Column="3" Grid.Row="3" Text="{Binding Weight}" TextChanged="WeightBox_TextChanged"/>
                    <TextBox x:Name="CaloriesTextBox" Grid.Column="3" Grid.Row="5" Text="{Binding Calories}" TextChanged="CaloriesBox_TextChanged"/>
                    <TextBox x:Name="CarbsTextBox" Grid.Column="3" Grid.Row="7" Text="{Binding Carbs}" TextChanged="CarbsBox_TextChanged"/>
                    <TextBox x:Name="FatTextBox" Grid.Column="3" Grid.Row="9" Text="{Binding Fat}" TextChanged="FatBox_TextChanged"/>
                    <TextBox x:Name="ProteinTextBox" Grid.Column="3" Grid.Row="11" Text="{Binding Protein}" TextChanged="ProteinBox_TextChanged"/>

                </Grid>
                <Button Content="Submit" Click="SubmitButton_Click" Width="200"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
