AddMealWindow.xaml

<Window x:Class="Count_Calories.AddMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Count_Calories"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Yu Gothic Light"
        Title="AddMeal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <DockPanel Margin="20,60,20,0">
            <StackPanel Orientation="Vertical"  >
                <TextBox x:Name="inputName"  Width="200" TextChanged="TextBox_TextChanged"/>
                <Grid Width="600" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Name" />
                    <TextBlock Grid.Column="3" Text="Calories" />
                    <TextBlock Grid.Column="5" Text="Carbs" />
                    <TextBlock Grid.Column="7" Text="Fat" />
                    <TextBlock Grid.Column="9" Text="Protein" />
                </Grid>
                <ListBox Name="ingredientsList" Width="600" MinHeight="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Column="3" Text="{Binding Calories}" />
                                <TextBlock Grid.Column="5" Text="{Binding Carbs}" />
                                <TextBlock Grid.Column="7" Text="{Binding Fat}" />
                                <TextBlock Grid.Column="9" Text="{Binding Protein}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Add Ingredient" Click="AddIngredient" Width="200"/>
                <Button Content="Submit" Click="SubmitButton_Click" Width="200"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
